@import url(https://fonts.googleapis.com/css?family=Hind+Siliguri:400,600,500,700,300|Archivo+Black)
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700)
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,500)

// Type Scale
html
	font-size: 112.5% //18px
	@media (min-width: $mq-sm)
		font-size: 112.5% //18px
	@media (min-width: $mq-md)
		font-size: 125% //20px
	@media (min-width: $mq-xl)
		font-size: 137.5% //22px

body
	font-family: 'Roboto', serif
	font-weight: 400
	color: #333
	line-height: 1.5
	color: #111
	-webkit-font-smoothing: antialiased

p
	margin: 0 0 1rem 0

h1, h2, h3, h4, h5, h6
	font-family: 'Ubuntu', helvetica, arial, sans-serif
	font-weight: 300
	margin: 0 0 0.7rem 0
	padding: 0
	clear: both
	vertical-align: middle

h1
	font-size: 2.074rem

h2
	font-size: 1.728rem

h3
	font-size: 1.44rem

h4
	font-size: 1.2rem

h5
	font-size: 1rem

small